{
  "name": "lottie-renderer",
  "version": "0.0.1",
  "description": "Lottie renderer",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "webpack",
    "build:commonjs": "tsc -d",
    "clear": "rm -rf dist lib",
    "build:umd": "webpack --config webpack.config.production.js",
    "build": "npm run clear && npm run build:commonjs && npm run build:umd",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd4d10/lottie-renderer.git"
  },
  "keywords": [],
  "author": "Rongjian Zhang <pd4d10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pd4d10/lottie-renderer/issues"
  },
  "homepage": "https://github.com/pd4d10/lottie-renderer",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "typescript": "^2.7.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-merge": "^4.1.2"
  }
}
